# sschool

sschool_manage/: pom.xml
sschool_manage/src/main/java/com/usoft/sschool_manage/: ServletInitializer.java  SschoolManageApplication.java
sschool_manage/src/main/java/com/usoft/sschool_manage/Interceptor/: AuthInterceptor.java  InterceptorConfiguration.java
sschool_manage/src/main/java/com/usoft/sschool_manage/controller/: BaseController.java  DownExcelController.java  FileUploadController.java  UploadExcelController.java
sschool_manage/src/main/java/com/usoft/sschool_manage/enums/: CommonEnums.java  MealEnums.java  PayTimeEnums.java  TimeTypeEnums.java
sschool_manage/src/main/java/com/usoft/sschool_manage/exception/: CustomException.java  MyException.java
sschool_manage/src/main/java/com/usoft/sschool_manage/service/: DownloadExcelUtil.java  UploadExcelUtil.java
sschool_manage/src/main/java/com/usoft/sschool_manage/util/: FileEntity.java  FileUploadTool.java  MatcherUtil.java  RedisConfig.java  RedisUtil.java  ResultPage.java  SystemParam.java  TimeUtil.java  TokenUtil.java  TransfMediaTool.java  UploadFileUtil.java  ZimgUtils.java
sschool_manage/src/main/resources/: application.yml  logging-config.xml
sschool_manage/src/main/resources/config/: filebasedir.properties
sschool_manage/src/main/resources/excel/: classinformation.xlsx  courseinformation.xlsx  foodinformation.xlsx  scoreinformation.xlsx  studentinformation.xlsx  teacherinformation.xlsx
sschool_manage/src/main/resources/mapper/base/: BAttachfileMapper.xml  BDictionaryMapper.xml  BuildingInfoMapper.xml  CfDepartmentMapper.xml  CfUserMapper.xml  ClassroomInfoMapper.xml  FloorInfoMapper.xml  HlCountyMapper.xml  HlCurriculumMapper.xml  HlCurriculumsetMapper.xml  HlEnumMapper.xml  HlEnumitemMapper.xml  HlSchclassMapper.xml  HlSchoolsevipMapper.xml  HlSchoolyearMapper.xml  HlStudentinfoMapper.xml  HlTeacherMapper.xml  HlVideoinfonewMapper.xml  HlVideomanagementMapper.xml  PrgFileMapper.xml  PrgInfoMapper.xml  TerminalInfoMapper.xml  XnAbsentManageMapper.xml  XnAddressMapper.xml  XnAnnounceMapper.xml  XnAttentionMapper.xml  XnCarouselMapper.xml  XnCheckNumMapper.xml  XnCircleLikeMapper.xml  XnClascircleRuleMapper.xml  XnClassAlbumMapper.xml  XnClassChatMapper.xml  XnClassCircleMapper.xml  XnCommentTableMapper.xml  XnFineClassMapper.xml  XnFineclassOrderMapper.xml  XnFineclassRuleMapper.xml  XnFoodMapper.xml  XnGoodsManageMapper.xml  XnGoodsOrderMapper.xml  (+31 more)
sschool_manage/src/test/java/com/usoft/sschool_manage/: SschoolManageApplicationTests.java  TestObject.java
sschool_pub/: pom.xml
sschool_pub/src/main/java/com/usoft/sschool_pub/: ServletInitializer.java  SschoolPubApplication.java
sschool_pub/src/main/java/com/usoft/sschool_pub/PayUtil/: AlipayConfig.java  AlipayConstants.java  HttpsClientUtil.java  TemplateMessage.java  WXConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WXUtil.java
sschool_pub/src/main/java/com/usoft/sschool_pub/controller/: BaseController.java  ClassCircleController.java  CurriculumController.java  FeedbackController.java  KindnessController.java  LibraryController.java  LoginController.java  MessageController.java  OrderCountCountroll.java  PayController.java  SchProController.java  ShoppingController.java  TermianlController.java  XnMealContrroller.java
sschool_pub/src/main/java/com/usoft/sschool_pub/exception/: BaseException.java  ErrorCode.java
sschool_pub/src/main/java/com/usoft/sschool_pub/mapper/: BAttachfileMapper.java  BAttachfileMapper.xml  BDictionaryMapper.java  BDictionaryMapper.xml  BuildingInfoMapper.java  BuildingInfoMapper.xml  CfDepartmentMapper.java  CfDepartmentMapper.xml  CfUserMapper.java  CfUserMapper.xml  ClassroomInfoMapper.java  ClassroomInfoMapper.xml  FloorInfoMapper.java  FloorInfoMapper.xml  HlCountyMapper.java  HlCountyMapper.xml  HlCurriculumMapper.java  HlCurriculumMapper.xml  HlCurriculumsetMapper.java  HlCurriculumsetMapper.xml  HlEnumMapper.java  HlEnumMapper.xml  HlEnumitemMapper.java  HlEnumitemMapper.xml  HlSchclassMapper.java  HlSchclassMapper.xml  HlSchoolsevipMapper.java  HlSchoolsevipMapper.xml  HlStudentinfoMapper.java  HlStudentinfoMapper.xml  HlTeacherMapper.java  HlTeacherMapper.xml  PrgFileMapper.java  (+109 more)
sschool_pub/src/main/resources/: application.yml  log4j.properties
sschool_pub/src/main/resources/config/: filebasedir.properties  pay.properties
sschool_pub/src/test/java/com/usoft/sschool_pub/: SschoolPubApplicationTests.java
sschool_student/: pom.xml
sschool_student/src/main/java/com/usoft/sschool_student/: ServletInitializer.java  SschoolStudentApplication.java
sschool_student/src/main/resources/: application.yml
sschool_student/src/test/java/com/usoft/sschool_student/: SschoolStudentApplicationTests.java
sschool_teacher/: pom.xml
sschool_teacher/src/main/java/com/usoft/sschool_teacher/: ServletInitializer.java  SschoolTeacherApplication.java
sschool_teacher/src/main/resources/: application.yml  file_base.properties  filebasedir.properties
sschool_teacher/src/main/resources/mapper/: BAttachfileMapper.xml  BDictionaryMapper.xml  CfDepartmentMapper.xml  CfUserMapper.xml  HlCurriculumMapper.xml  HlCurriculumsetMapper.xml  HlEnumMapper.xml  HlEnumitemMapper.xml  HlSchclassMapper.xml  HlSchoolsevipMapper.xml  HlSchoolyearMapper.xml  HlStudentinfoMapper.xml  HlTeacherMapper.xml  HlVideoinfonewMapper.xml  PrgFileMapper.xml  PrgInfoMapper.xml  TerminalInfoMapper.xml  XnAbsentManageMapper.xml  XnAddressMapper.xml  XnAnnounceMapper.xml  XnAttentionMapper.xml  XnCalendarMapper.xml  XnCarouselMapper.xml  XnCircleLikeMapper.xml  XnClascircleRuleMapper.xml  XnClassAlbumMapper.xml  XnClassChatMapper.xml  XnClassCircleMapper.xml  XnCommentTableMapper.xml  XnFineClassMapper.xml  XnFineclassOrderMapper.xml  XnFineclassRuleMapper.xml  XnFoodMapper.xml  XnGoodsManageMapper.xml  XnGoodsOrderMapper.xml  XnGoodsTypeMapper.xml  XnHomeworkManageMapper.xml  XnHomeworkTitleMapper.xml  XnIntegralRuleMapper.xml  XnIntrestChatMapper.xml  (+25 more)
sschool_teacher/src/test/java/com/usoft/sschool_teacher/: SschoolTeacherApplicationTests.java
(+531 files in other folders)
